
import '../css/base.scss';



(function(){

    var data = {
        "resource": {
            "version":"1",

            "macros":[{
                "function":"__e"
            },{
                "function":"__cid"
            }],
            "tags":[{
                "function":"__rep",
                "once_per_event":true,
                "vtp_containerId":["macro",1],
                "tag_id":1
            }],
            "predicates":[{
                "function":"_eq",
                "arg0":["macro",0],
                "arg1":"gtm.js"
            }],
            "rules":[
                [["if",0],["add",0]]]
        },
        "runtime":[]




    };
    /*

     Copyright The Closure Library Authors.
     SPDX-License-Identifier: Apache-2.0
    */
    var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da;if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var fa;a:{var ia={Gf:!0},ja={};try{ja.__proto__=ia;fa=ja.Gf;break a}catch(a){}fa=!1}da=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=da,la=this||self,ma=/^[\w+/_-]+[=]{0,2}$/,na=null;var oa=function(){},pa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},qa=function(a){return"number"==typeof a&&!isNaN(a)},ra=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},p=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},sa=function(a,b){if(a&&ra(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ta=function(a,b){if(!qa(a)||
        !qa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},wa=function(a,b){for(var c=new va,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},xa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(ra(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?
        a.replace(/^\s+|\s+$/g,""):""},Ea=function(){return(new Date).getTime()},va=function(){this.prefix="gtm.";this.values={}};va.prototype.set=function(a,b){this.values[this.prefix+a]=b};va.prototype.get=function(a){return this.values[this.prefix+a]};
    var Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ha=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ia=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ja=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ka=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},La=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ma=function(a){var b=
        [];xa(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
    var Na=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Oa=function(a){if(null==a)return String(a);var b=Na.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Pa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=Oa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Pa(a,"constructor")&&!Pa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
        b||Pa(a,b)},C=function(a,b){var c=b||("array"==Oa(a)?[]:{}),d;for(d in a)if(Pa(a,d)){var e=a[d];"array"==Oa(e)?("array"!=Oa(c[d])&&(c[d]=[]),c[d]=C(e,c[d])):Qa(e)?(Qa(c[d])||(c[d]={}),c[d]=C(e,c[d])):c[d]=e}return c};var ob;
    var pb=[],qb=[],rb=[],sb=[],tb=[],ub={},vb,wb,xb,yb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ab=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=ub[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ob(c,e,b)},Cb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Bb(a[e],b,c));
        return d},Db=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=ub[b];return c?c.priorityOverride||0:0},Bb=function(a,b,c){if(ra(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Bb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=pb[f];if(!h||b.Uc(h))return;c[f]=!0;try{var k=Cb(h,b,c);k.vtp_gtmEventId=b.id;d=Ab(k,b);xb&&(d=xb.fg(d,k))}catch(y){b.Ee&&b.Ee(y,Number(f)),d=!1}c[f]=
        !1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Bb(a[l],b,c)]=Bb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var r=Bb(a[n],b,c);wb&&(m=m||r===wb.Gb);d.push(r)}return wb&&m?wb.ig(d):d.join("");case "escape":d=Bb(a[1],b,c);if(wb&&ra(a[1])&&"macro"===a[1][0]&&wb.Ig(a))return wb.$g(d);d=String(d);for(var u=2;u<a.length;u++)Ra[a[u]]&&(d=Ra[a[u]](d));return d;case "tag":var q=a[1];if(!sb[q])throw Error("Unable to resolve tag reference "+q+".");return d={qe:a[2],
        index:q};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Eb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Eb=function(a,b,c){try{return vb(Cb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Fb=function(){var a=function(b){return{toString:function(){return b}}};return{yd:a("convert_case_to"),zd:a("convert_false_to"),Ad:a("convert_null_to"),Bd:a("convert_true_to"),Cd:a("convert_undefined_to"),Ih:a("debug_mode_metadata"),wa:a("function"),ff:a("instance_name"),lf:a("live_only"),pf:a("malware_disabled"),qf:a("metadata"),Jh:a("original_vendor_template_id"),uf:a("once_per_event"),Kd:a("once_per_load"),Sd:a("setup_tags"),Ud:a("tag_id"),Vd:a("teardown_tags")}}();var Gb=null,Jb=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}var c=[],d=[];Gb=Hb(a);for(var e=0;e<qb.length;e++){var f=qb[e],h=Ib(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],n=0;n<sb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Ib=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Gb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Gb(e[f]);if(2===h)return null;
        if(1===h)return!1}return!0},Hb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Eb(rb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
    var D=window,E=document,fc=navigator,gc=E.currentScript&&E.currentScript.src,hc=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},ic=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},jc=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;ic(d,b);c&&(d.onerror=c);var e;if(null===na)b:{var f=la.document,h=f.querySelector&&f.querySelector("script[nonce]");
        if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ma.test(k)){na=k;break b}}na=""}e=na;e&&d.setAttribute("nonce",e);var l=E.getElementsByTagName("script")[0]||E.body||E.head;l.parentNode.insertBefore(d,l);return d},kc=function(){if(gc){var a=gc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},lc=function(a,b){var c=E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=E.body&&E.body.lastChild||
        E.body||E.head;d.parentNode.insertBefore(c,d);ic(c,b);void 0!==a&&(c.src=a);return c},mc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},nc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},oc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){D.setTimeout(a,0)},pc=function(a,b){return a&&
    b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rc=function(a){var b=E.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},sc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
        f=f.parentElement}return null},tc=function(a){fc.sendBeacon&&fc.sendBeacon(a)||mc(a)},uc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var wc=function(a){return vc?E.querySelectorAll(a):null},xc=function(a,b){if(!vc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!E.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
        return null},yc=!1;if(E.querySelectorAll)try{var zc=E.querySelectorAll(":root");zc&&1==zc.length&&zc[0]==E.documentElement&&(yc=!0)}catch(a){}var vc=yc;var Pc={},Qc=null,Rc=Math.random();Pc.s="UA-113576931-2";Pc.Kb="4t0";Pc.Jd="";var Sc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Tc="www.googletagmanager.com/gtm.js";Tc="www.googletagmanager.com/gtag/js";
    var Uc=Tc,Vc=null,Wc=null,Xc=null,Yc="//www.googletagmanager.com/a?id="+Pc.s+"&cv=1",Zc={},$c={},ad=function(){var a=Qc.sequence||0;Qc.sequence=a+1;return a};var bd={},I=function(a,b){bd[a]=bd[a]||[];bd[a][b]=!0},cd=function(a){for(var b=[],c=bd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
    var dd=function(){return"&tc="+sb.filter(function(a){return a}).length},gd=function(){ed||(ed=D.setTimeout(fd,500))},fd=function(){ed&&(D.clearTimeout(ed),ed=void 0);void 0===hd||id[hd]&&!kd&&!ld||(md[hd]||nd.Kg()||0>=od--?(I("GTM",1),md[hd]=!0):(nd.jh(),mc(pd()),id[hd]=!0,qd=rd=ld=kd=""))},pd=function(){var a=hd;if(void 0===a)return"";var b=cd("GTM"),c=cd("TAGGING");return[sd,id[a]?"":"&es=1",td[a],b?"&u="+b:"",c?"&ut="+c:"",dd(),kd,ld,rd,qd,"&z=0"].join("")},ud=function(){return[Yc,"&v=3&t=t","&pid="+
    ta(),"&rv="+Pc.Kb].join("")},vd="0.005000">Math.random(),sd=ud(),wd=function(){sd=ud()},id={},kd="",ld="",qd="",rd="",hd=void 0,td={},md={},ed=void 0,nd=function(a,b){var c=0,d=0;return{Kg:function(){if(c<a)return!1;Ea()-d>=b&&(c=0);return c>=a},jh:function(){Ea()-d>=b&&(c=0);c++;d=Ea()}}}(2,1E3),od=1E3,xd=function(a,b){if(vd&&!md[a]&&hd!==a){fd();hd=a;qd=kd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";td[a]="&e="+c+"&eid="+a;gd()}},yd=function(a,b,c){if(vd&&!md[a]&&
        b){a!==hd&&(fd(),hd=a);var d,e=String(b[Fb.wa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;kd=kd?kd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(ub[h]?"1":"2")+d;qd=qd?qd+"."+k:"&ti="+k;gd();2022<=pd().length&&fd()}},zd=function(a,b,c){if(vd&&!md[a]){a!==hd&&(fd(),hd=a);var d=c+b;ld=ld?ld+
        "."+d:"&epr="+d;gd();2022<=pd().length&&fd()}};var Ad={},Bd=new va,Cd={},Dd={},Gd={name:"dataLayer",set:function(a,b){C(La(a,b),Cd);Ed()},get:function(a){return Fd(a,2)},reset:function(){Bd=new va;Cd={};Ed()}},Fd=function(a,b){if(2!=b){var c=Bd.get(a);if(vd){var d=Hd(a);c!==d&&I("GTM",5)}return c}return Hd(a)},Hd=function(a){var b=a.split("."),c=!1,d=void 0;var e=function(f,h){for(var k=0;void 0!==f&&k<b.length;k++){if(null===f)return!1;f=f[b[k]]}var l;if(void 0!==f||1<k)l=f;else{var m;if(h.length){var n;var r=
        h.pop();if(r){var u=Id(["gtag","targets",r]);n=Qa(u)?u:void 0}else n=void 0;m=e(n,h)}else m=Id(b);l=m}return l};c=!0;d=e(Cd.eventModel,[void 0,void 0]);return c?d:Id(b)},Id=function(a){for(var b=Cd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
    var Jd=function(a,b){Dd.hasOwnProperty(a)||(Bd.set(a,b),C(La(a,b),Cd),Ed())},Ed=function(a){xa(Dd,function(b,c){Bd.set(b,c);C(La(b,void 0),Cd);C(La(b,c),Cd);a&&delete Dd[b]})},Kd=function(a,b,c){Ad[a]=Ad[a]||{};var d=1!==c?Hd(b):Bd.get(b);"array"===Oa(d)||"object"===Oa(d)?Ad[a][b]=C(d):Ad[a][b]=d},Ld=function(a,b){if(Ad[a])return Ad[a][b]},Md=function(a,b){Ad[a]&&delete Ad[a][b]};var J={sa:"_ee",Lh:"_uci",yc:"event_callback",Fb:"event_timeout",D:"gtag.config",ba:"allow_ad_personalization_signals",zc:"restricted_data_processing",Za:"allow_google_signals",ca:"cookie_expires",Eb:"cookie_update",$a:"session_duration",ja:"user_properties",ra:"transport_url"};
    J.qd="page_view";J.zh="user_engagement";J.ma="purchase";J.Pb="refund";J.cb="begin_checkout";J.Mb="add_to_cart";J.Ob="remove_from_cart";J.hh="view_cart";J.Hd="add_to_wishlist";J.Ia="view_item";J.xh="view_promotion";J.uh="select_promotion";J.oh="select_item";J.pd="view_item_list";J.Gd="add_payment_info";J.gh="add_shipping_info";J.Bh="allow_custom_scripts";J.Fh="allow_display_features";J.Gh="allow_enhanced_conversions";J.de="enhanced_conversions";J.Rb="client_id";J.W="cookie_domain";J.Vb="cookie_name";
    J.La="cookie_path";J.fa="cookie_flags";J.ia="currency";J.Xb="custom_params";J.Yd="custom_map";J.vc="groups";J.Ma="language";J.We="country";J.Mh="non_interaction";J.ib="page_location";J.jb="page_referrer";J.wc="page_title";J.kb="send_page_view";J.xa="send_to";J.xc="session_engaged";J.ac="session_id";J.Ac="session_number";J.zf="tracking_id";J.va="linker";J.Cc="url_passthrough";J.fb="accept_incoming";J.H="domains";J.hb="url_position";J.gb="decorate_forms";J.pe="phone_conversion_number";J.ie="phone_conversion_callback";
    J.oe="phone_conversion_css_class";J.we="phone_conversion_options";J.sf="phone_conversion_ids";J.rf="phone_conversion_country_code";J.Id="aw_remarketing";J.Ld="aw_remarketing_only";J.aa="value";J.wf="quantity";J.af="affiliation";J.ce="tax";J.df="shipping";J.sd="list_name";J.be="checkout_step";J.ae="checkout_option";J.bf="coupon";J.cf="promotions";J.lb="transaction_id";J.mb="user_id";J.Ka="conversion_linker";J.Ja="conversion_cookie_prefix";J.X="cookie_prefix";J.R="items";J.Td="aw_merchant_id";J.Od=
        "aw_feed_country";J.Rd="aw_feed_language";J.Nd="discount";J.$d="disable_merchant_reported_purchases";J.wd="new_customer";J.Xd="customer_lifetime_value";J.Ze="dc_natural_search";J.Ye="dc_custom_params";J.Bf="trip_type";J.ee="passengers";J.kf="method";J.yf="search_term";J.Hh="content_type";J.nf="optimize_id";J.ef="experiments";J.$b="google_signals";J.uc="google_tld";J.bc="update";J.ud="firebase_id";J.Zb="ga_restrict_domain";J.td="event_settings";J.xf="screen_name";J.jf="_x_19";J.hf="_x_20";J.Ae=[J.ba,
        J.Za,J.zc,J.W,J.ca,J.fa,J.Vb,J.La,J.X,J.Eb,J.Yd,J.Xb,J.yc,J.td,J.Fb,J.Zb,J.$b,J.uc,J.vc,J.va,J.xa,J.kb,J.$a,J.bc,J.ja,J.ra];J.Ae.push(J.R);J.xe=[J.ib,J.jb,J.wc,J.Ma,J.xf,J.mb,J.ud];J.Cf=[J.ma,J.Pb,J.cb,J.Mb,J.Ob,J.hh,J.Hd,J.Ia,J.xh,J.uh,J.pd,J.oh,J.Gd,J.gh];J.Fd=[J.xa,J.Id,J.Ld,J.Xb,J.kb,J.Ma,J.aa,J.ia,J.lb,J.mb,J.Ka,J.Ja,J.X,J.W,J.ca,J.fa,J.ib,J.jb,J.pe,J.ie,J.oe,J.we,J.R,J.Td,J.Od,J.Rd,J.Nd,J.$d,J.wd,J.Xd,
        J.ba,J.zc,J.bc,J.ud,J.de,J.ra,J.Cc];J.ze=[J.ba,J.Za,J.Eb];J.Be=[J.ca,J.Fb,J.$a];var Pd=/[A-Z]+/,Qd=/\s/,Rd=function(a){if(g(a)&&(a=Ca(a),!Qd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Pd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],w:d}}}}},Td=function(a){for(var b={},c=0;c<a.length;++c){var d=Rd(a[c]);d&&(b[d.id]=d)}Sd(b);var e=[];xa(b,function(f,h){e.push(h)});return e};
    function Sd(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.w[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Ud=function(){var a=!1;return a};var P=function(a,b,c,d){return(2===Vd()||d||"http:"!=D.location.protocol?a:b)+c},Vd=function(){var a=kc(),b;if(1===a)a:{var c=Uc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=E.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
    var Xd=function(a,b,c){if(D[a.functionName])return b.$c&&G(b.$c),D[a.functionName];var d=Wd();D[a.functionName]=d;if(a.Nb)for(var e=0;e<a.Nb.length;e++)D[a.Nb[e]]=D[a.Nb[e]]||Wd();a.Yb&&void 0===D[a.Yb]&&(D[a.Yb]=c);jc(P("https://","http://",a.kd),b.$c,b.Vg);return d},Wd=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Yd={functionName:"_googWcmImpl",Yb:"_googWcmAk",kd:"www.gstatic.com/wcm/loader.js"},Zd={functionName:"_gaPhoneImpl",Yb:"ga_wpid",kd:"www.gstatic.com/gaphone/loader.js"},
        $d={Xe:"",Af:"1"},ae={functionName:"_googCallTrackingImpl",Nb:[Zd.functionName,Yd.functionName],kd:"www.gstatic.com/call-tracking/call-tracking_"+($d.Xe||$d.Af)+".js"},be={},ce=function(a,b,c,d){I("GTM",22);if(c){d=d||{};var e=Xd(Yd,d,a),f={ak:a,cl:b};void 0===d.ka&&(f.autoreplace=c);e(2,d.ka,f,c,0,new Date,d.options)}},de=function(a,b,c,d){I("GTM",21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=
            a[f];be[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.w.length?(e.adData={ak:h.w[0],cl:h.w[1]},be[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},be[h.id]=!0))}(e.gaData||e.adData)&&Xd(ae,d)(d.ka,e,d.options)}},ee=function(){var a=!1;return a},fe=function(a,b){if(a)if(Ud()){}else{if(g(a)){var c=
            Rd(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(J.sf);if(f&&ra(f)){d=[];for(var h=0;h<f.length;h++){var k=Rd(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(J.pe),m;if(l){ra(l)?m=l:m=[l];var n=b.getWithConfig(J.ie),r=b.getWithConfig(J.oe),u=b.getWithConfig(J.we),q=b.getWithConfig(J.rf),t=n||r,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)if(w<v)if(d)de(d,m[w],q,{ka:t,options:u});else if("AW"===a.prefix&&
            a.w[1])ee()?de([a],m[w],q||"US",{ka:t,options:u}):ce(a.w[0],a.w[1],m[w],{ka:t,options:u});else if("UA"===a.prefix)if(ee())de([a],m[w],q||"US",{ka:t});else{var y=a.containerId,x=m[w],A={ka:t};I("GTM",23);if(x){A=A||{};var B=Xd(Zd,A,y),z={};void 0!==A.ka?z.receiver=A.ka:z.replace=x;z.ga_wpid=y;z.destination=x;B(2,new Date,z)}}}}}};var ie=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),je={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ke={cl:["ecl"],customPixels:["customScripts","html"],
        ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},le="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
    var ne=function(a){var b=Fd("gtm.whitelist");b&&I("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Ka(Ba(b),je),d=Fd("gtm.blacklist");d||(d=Fd("tagTypeBlacklist"))&&I("GTM",3);d?
        I("GTM",8):d=[];me()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=p(Ba(d),"google")&&I("GTM",2);var e=d&&Ka(Ba(d),ke),f={};return function(h){var k=h&&h[Fb.wa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=$c[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>p(c,k))if(l&&0<l.length)for(var r=0;r<
    l.length;r++){if(0>p(c,l[r])){I("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var u=!1;if(d){var q=0<=p(e,k);if(q)u=q;else{var t=wa(e,l||[]);t&&I("GTM",10);u=t}}var v=!m||u;v||!(0<=p(l,"sandboxedScripts"))||c&&-1!==p(c,"sandboxedScripts")||(v=wa(e,le));return f[k]=v}},me=function(){return ie.test(D.location&&D.location.hostname)};var oe={fg:function(a,b){b[Fb.yd]&&"string"===typeof a&&(a=1==b[Fb.yd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Fb.Ad)&&null===a&&(a=b[Fb.Ad]);b.hasOwnProperty(Fb.Cd)&&void 0===a&&(a=b[Fb.Cd]);b.hasOwnProperty(Fb.Bd)&&!0===a&&(a=b[Fb.Bd]);b.hasOwnProperty(Fb.zd)&&!1===a&&(a=b[Fb.zd]);return a}};var pe={active:!0,isWhitelisted:function(){return!0}},qe=function(a){var b=Qc.zones;!b&&a&&(b=Qc.zones=a());return b};var re=function(){};var se=!1,te=0,ue=[];function ve(a){if(!se){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){se=!0;for(var e=0;e<ue.length;e++)G(ue[e])}ue.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function we(){if(!se&&140>te){te++;try{E.documentElement.doScroll("left"),ve()}catch(a){D.setTimeout(we,50)}}}var xe=function(a){se?a():ue.push(a)};var ye={},ze={},Ae=function(a,b,c,d){if(!ze[a]||Sc[b]||"__zone"===b)return-1;var e={};Qa(d)&&(e=C(d,e));e.id=c;e.status="timeout";return ze[a].tags.push(e)-1},Be=function(a,b,c,d){if(ze[a]){var e=ze[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ce(a){for(var b=ye[a]||[],c=0;c<b.length;c++)b[c]();ye[a]={push:function(d){d(Pc.s,ze[a])}}}
    var Fe=function(a,b,c){ze[a]={tags:[]};pa(b)&&De(a,b);c&&D.setTimeout(function(){return Ce(a)},Number(c));return Ee(a)},De=function(a,b){ye[a]=ye[a]||[];ye[a].push(Ha(function(){return G(function(){b(Pc.s,ze[a])})}))};function Ee(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ha(function(){b++;d&&b>=c&&Ce(a)})},Sf:function(){d=!0;b>=c&&Ce(a)}}};var Ge=function(){function a(d){return!qa(d)||0>d?0:d}if(!Qc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=qa(Gd.get("gtm.start"))?Gd.get("gtm.start"):0;Qc._li={cst:a(c-b),cbt:a(Wc-b)}}};var Ke={},Le=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Me=!1;
    var Ne=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||I("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Ge();return D[b]},Oe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Le();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
    var Qe=function(a){},Pe=function(){return D.GoogleAnalyticsObject||"ga"};var Se=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Te=/:[0-9]+$/,Ue=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Xe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ve(a.protocol)||Ve(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
        (a.hostname=(a.hostname||D.location.hostname).replace(Te,"").toLowerCase());return We(a,b,c,d,e)},We=function(a,b,c,d,e){var f,h=Ve(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ye(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(Te,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||I("TAGGING",1);
        f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=p(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ue(f,e,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ve=function(a){return a?a.replace(":","").toLowerCase():""},Ye=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
        b=0>c?a.href:a.href.substr(0,c)}return b},Ze=function(a){var b=E.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||I("TAGGING",1),c="/"+c);var d=b.hostname.replace(Te,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function df(a,b,c,d){var e=sb[a],f=ef(a,b,c,d);if(!f)return null;var h=Bb(e[Fb.Sd],c,[]);if(h&&h.length){var k=h[0];f=df(k.index,{C:f,B:1===k.qe?b.terminate:f,terminate:b.terminate},c,d)}return f}
    function ef(a,b,c,d){function e(){if(f[Fb.pf])k();else{var w=Cb(f,c,[]),y=Ae(c.id,String(f[Fb.wa]),Number(f[Fb.Ud]),w[Fb.qf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var z=Ea()-B;yd(c.id,sb[a],"5");Be(c.id,y,"success",z);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var z=Ea()-B;yd(c.id,sb[a],"6");Be(c.id,y,"failure",z);k()}};w.vtp_gtmTagId=f.tag_id;
        w.vtp_gtmEventId=c.id;yd(c.id,f,"1");var A=function(){var z=Ea()-B;yd(c.id,f,"7");Be(c.id,y,"exception",z);x||(x=!0,k())};var B=Ea();try{Ab(w,c)}catch(z){A(z)}}}var f=sb[a],h=b.C,k=b.B,l=b.terminate;if(c.Uc(f))return null;var m=Bb(f[Fb.Vd],c,[]);if(m&&m.length){var n=m[0],r=df(n.index,{C:h,B:k,terminate:l},c,d);if(!r)return null;h=r;k=2===n.qe?l:r}if(f[Fb.Kd]||f[Fb.uf]){var u=f[Fb.Kd]?tb:c.sh,q=h,t=k;if(!u[a]){e=Ha(e);var v=ff(a,u,e);h=v.C;k=v.B}return function(){u[a](q,t)}}return e}
    function ff(a,b,c){var d=[],e=[];b[a]=gf(d,e,c);return{C:function(){b[a]=hf;for(var f=0;f<d.length;f++)d[f]()},B:function(){b[a]=jf;for(var f=0;f<e.length;f++)e[f]()}}}function gf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function hf(a){a()}function jf(a,b){b()};var mf=function(a,b){for(var c=[],d=0;d<sb.length;d++)if(a.ub[d]){var e=sb[d];var f=b.add();try{var h=df(d,{C:f,B:f,terminate:f},a,d);h?c.push({Te:d,Oe:Db(e),qg:h}):(kf(d,a),f())}catch(l){f()}}b.Sf();c.sort(lf);for(var k=0;k<c.length;k++)c[k].qg();return 0<c.length};function lf(a,b){var c,d=b.Oe,e=a.Oe;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Te,k=b.Te;f=h>k?1:h<k?-1:0}return f}
    function kf(a,b){if(!vd)return;var c=function(d){var e=b.Uc(sb[d])?"3":"4",f=Bb(sb[d][Fb.Sd],b,[]);f&&f.length&&c(f[0].index);yd(b.id,sb[d],e);var h=Bb(sb[d][Fb.Vd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
    var nf=!1,of=function(a,b,c,d,e){if("gtm.js"==b){if(nf)return!1;nf=!0}xd(a,b);var f=Fe(a,d,e);Kd(a,"event",1);Kd(a,"ecommerce",1);Kd(a,"gtm");var h={id:a,name:b,Uc:ne(c),ub:[],sh:[],Ee:function(){I("GTM",6)}};h.ub=Jb(h);var k=mf(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Qe(Pc.s);if(!k)return k;for(var l=0;l<h.ub.length;l++)if(h.ub[l]){var m=sb[l];if(m&&!Sc[String(m[Fb.wa])])return!0}return!1};var pf=[];function qf(){var a=hc("google_tag_data",{});a.ics||(a.ics={entries:{},set:rf,update:sf,addListener:tf,notifyListeners:uf,active:!1});return a.ics}
    function rf(a,b,c,d,e,f){var h=qf();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},m=l.region,n=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(n===e||(n===d?m!==e:!n&&!m)){var r=!!(f&&0<f&&void 0===l.update),u={region:n,initial:"granted"===b,update:l.update,quiet:r};k[a]=u;r&&D.setTimeout(function(){k[a]===u&&u.quiet&&(u.quiet=!1,vf(a),uf(),I("TAGGING",2))},f)}}}
    function sf(a,b){var c=qf();c.active=!0;if(void 0!=b){var d=wf(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=wf(a);f.quiet?(f.quiet=!1,vf(a)):h!==d&&vf(a)}}function tf(a,b){pf.push({ke:a,sg:b})}function vf(a){for(var b=0;b<pf.length;++b){var c=pf[b];ra(c.ke)&&-1!==c.ke.indexOf(a)&&(c.Ne=!0)}}function uf(){for(var a=0;a<pf.length;++a){var b=pf[a];if(b.Ne){b.Ne=!1;try{b.sg.call()}catch(c){}}}}
    var wf=function(a){var b=qf().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},xf=function(){return qf().active},yf=function(a,b){qf().addListener(a,b)},zf=function(a){function b(){for(var e=qf().entries,f=0;f<c.length;f++)if((e[c[f]]||{}).quiet)return!0;return!1}var c=[J.o];if(b()){var d=!1;yf(c,function(){d||b()||(d=!0,a())})}else a()},Af=function(a,b){if(!1===wf(b)){var c=!1;yf([b],function(){!c&&wf(b)&&(a(),c=!0)})}};var Bf=[J.o,J.J],Cf=function(a){var b=a.region;b&&I("GTM",40);for(var c=ra(b)?b:[b],d=0;d<c.length;++d)for(var e=0;e<Bf.length;e++){var f=Bf[e],h=a[Bf[e]],k=c[d];qf().set(f,h,k,"UA","UA-26",void 0)}},Df=function(a){for(var b=0;b<Bf.length;b++){var c=Bf[b],d=a[Bf[b]];qf().update(c,d)}qf().notifyListeners()},Ef=function(a){var b=wf(a);return void 0!=b?b:!0},Ff=function(){for(var a=[],b=0;b<Bf.length;b++){var c=wf(Bf[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")};var Gf=function(a,b){var c=yb(a,b);sb.push(c);return sb.length-1};function Hf(a,b){}function If(a,b){return Jf()?Hf(a,b):void 0}function Jf(){var a=!1;return a};var Kf=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.C=function(){};this.B=function(){};this.je=void 0},Lf=function(a){var b=new Kf;b.eventModel=a;return b},Mf=function(a,b){a.targetConfig=b;return a},Nf=function(a,b){a.containerConfig=b;return a},Of=function(a,b){a.h=b;return a},Pf=function(a,b){a.globalConfig=b;return a},Qf=function(a,b){a.C=b;return a},Rf=function(a,b){a.B=b;return a};
    Kf.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
    var Sf=function(a){function b(e){xa(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];xa(c,function(e){d.push(e)});return d};function Tf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Uf={},Vf=function(a){return void 0==Uf[a]?!1:Uf[a]};var Xf=function(a,b,c,d){return Wf(d)?Tf(a,String(b||document.cookie),c):[]},$f=function(a,b,c,d,e){if(Wf(e)){var f=Yf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Zf(f,function(h){return h.Tb},b);if(1===f.length)return f[0].id;f=Zf(f,function(h){return h.vb},c);return f[0]?f[0].id:void 0}}};function ag(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Xf(b,f,!1,d).indexOf(c)}
    var eg=function(a,b,c){function d(q,t,v){if(null==v)return delete h[t],q;h[t]=v;return q+"; "+t+"="+v}function e(q,t){if(null==t)return delete h[t],q;h[t]=!0;return q+"; "+t}if(!Wf(c.Ca))return!1;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=bg(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Vh);f=d(f,"samesite",
        c.ai);c.bi&&(f=e(f,"secure"));f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=cg(),n=0;n<m.length;++n){var r="none"!==m[n]?m[n]:void 0,u=d(f,"domain",r);if(!dg(r,c.path)&&ag(u,a,b,c.Ca))return!0}return!1}l&&"none"!==l&&(f=d(f,"domain",l));return dg(l,c.path)?!1:ag(f,a,b,c.Ca)},fg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return eg(a,b,c)};
    function Zf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Yf(a,b,c){for(var d=[],e=Xf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Tb:1*l[0]||1,vb:1*l[1]||1}))}}return d}
    var bg=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},gg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,hg=/(^|\.)doubleclick\.net$/i,dg=function(a,b){return hg.test(document.location.hostname)||"/"===b&&gg.test(a)},cg=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;hg.test(e)||gg.test(e)||a.push("none");
        return a},Wf=function(a){if(!Vf("gtag_cs_api")||!a||!xf())return!0;var b=wf(a);return null==b?!0:!!b};var ig=function(){for(var a=fc.userAgent+(E.cookie||"")+(E.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ea()/1E3)].join(".")},lg=function(a,b,c,d,e){var f=jg(b);return $f(a,f,kg(c),d,e)},mg=function(a,b,c,d){var e=""+jg(c),f=kg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},jg=function(a){if(!a)return 1;
        a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},kg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function ng(a,b,c){var d,e=a.tb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ea())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};function og(){for(var a=pg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function qg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var pg,rg;function sg(a){pg=pg||qg();rg=rg||og();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(n=64));b.push(pg[l],pg[m],pg[n],pg[r])}return b.join("")}
    function ug(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=rg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}pg=pg||qg();rg=rg||og();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var vg;var zg=function(){var a=wg,b=xg,c=yg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){nc(E,"mousedown",d);nc(E,"keyup",d);nc(E,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ag=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};yg().decorators.push(f)},Bg=function(a,b,c){for(var d=yg().decorators,e={},f=0;f<d.length;++f){var h=
        d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==E.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof RegExp){if(l[n].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[n])){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ia(e,h.callback())}}return e},yg=function(){var a=hc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Cg=/(.*?)\*(.*?)\*(.*)/,Dg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Eg=/^(?:www\.|m\.|amp\.)+/,Fg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Gg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
    var Ig=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(sg(String(d))))}var e=b.join("*");return["1",Hg(e),e].join("*")},Hg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=vg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
        h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}vg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^vg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Kg=function(){return function(a){var b=Ze(D.location.href),c=b.search.replace("?",""),d=Ue(c,"_gl",!0)||"";a.query=Jg(d)||{};var e=Xe(b,"fragment").match(Gg("_gl"));a.fragment=Jg(e&&e[3]||"")||{}}},Lg=function(){var a=Kg(),b=yg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ia(c,d.query),Ia(c,d.fragment));return c},Jg=function(a){var b;
        b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Cg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Hg(k,n)){l=!0;break a}l=!1}if(l){for(var r={},u=k?k.split("*"):[],q=0;q<u.length;q+=2)r[u[q]]=ug(u[q+1]);return r}}}}catch(t){}};
    function Mg(a,b,c,d){function e(n){var r=n,u=Gg(a).exec(r),q=r;if(u){var t=u[2],v=u[4];q=u[1];v&&(q=q+t+v)}n=q;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+m}d=void 0===d?!1:d;var f=Fg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
    function Ng(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Bg(b,1,c),e=Bg(b,2,c),f=Bg(b,3,c);if(Ja(d)){var h=Ig(d);c?Og("_gl",h,a):Pg("_gl",h,a,!1)}if(!c&&Ja(e)){var k=Ig(e);Pg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,n=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Pg(m,n,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Og(m,n,r);break a}}"string"==typeof r&&Mg(m,n,r,void 0)}}
    function Pg(a,b,c,d){if(c.href){var e=Mg(a,b,c.href,void 0===d?!1:d);Se.test(e)&&(c.href=e)}}
    function Og(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=E.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=Mg(a,b,c.action);Se.test(m)&&(c.action=m)}}}
    var wg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Ng(e,e.hostname)}}catch(h){}},xg=function(a){try{if(a.action){var b=Xe(Ze(a.action),"host");Ng(a,b)}}catch(c){}},Qg=function(a,b,c,d){zg();Ag(a,b,"fragment"===c?2:1,!!d,!1)},Rg=function(a,b){zg();Ag(a,[We(D.location,"host",!0)],b,!0,!0)},Sg=function(){var a=E.location.hostname,b=Dg.exec(E.referrer);if(!b)return!1;
        var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Eg,""),l=e.replace(Eg,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},Tg=function(a,b){return!1===a?!1:a||b||Sg()};var Ug=/^\w+$/,Vg=/^[\w-]+$/,Wg=/^~?[\w-]+$/,Xg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Yg=function(){if(!Vf("gtag_cs_api")||!xf())return!0;var a=wf("ad_storage");return null==a?!0:!!a},Zg=function(a){Yg()?a():Af(a,"ad_storage")};function $g(a){return a&&"string"==typeof a&&a.match(Ug)?a:"_gcl"}
    var bh=function(){var a=Ze(D.location.href),b=Xe(a,"query",!1,void 0,"gclid"),c=Xe(a,"query",!1,void 0,"gclsrc"),d=Xe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ue(e,"gclid",void 0);c=c||Ue(e,"gclsrc",void 0)}return ah(b,c,d)},ah=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Vg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":Vf("gtm_3pds")&&
    e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},dh=function(a){var b=bh();Zg(function(){return ch(b,a)})};
    function ch(a,b,c){function d(m,n){var r=eh(m,e);r&&(fg(r,n,f),h=!0)}b=b||{};var e=$g(b.prefix);c=c||Ea();var f=ng(b,c,!0);f.Ca="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.fi?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
    var gh=function(a,b){var c=Lg();Zg(function(){for(var d=$g(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Xg[f]){var h=eh(f,d),k=c[h];if(k){var l=Math.min(fh(k),Ea()),m;b:{for(var n=l,r=Xf(h,E.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(fh(r[u])>n){m=!0;break b}m=!1}if(!m){var q=ng(b,l,!0);q.Ca="ad_storage";fg(h,k,q)}}}}ch(ah(c.gclid,c.gclsrc),b)})},eh=function(a,b){var c=Xg[a];if(void 0!==c)return b+c},fh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
        0)};function hh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
    var ih=function(a,b,c,d,e){if(ra(b)){var f=$g(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=eh(a[l],f);if(m){var n=Xf(m,E.cookie,void 0,"ad_storage");n.length&&(k[m]=n.sort()[n.length-1])}}return k};Zg(function(){Qg(h,b,c,d)})}},jh=function(a){return a.filter(function(b){return Wg.test(b)})},kh=function(a,b){for(var c=$g(b.prefix),d={},e=0;e<a.length;e++)Xg[a[e]]&&(d[a[e]]=Xg[a[e]]);Zg(function(){xa(d,function(f,h){var k=Xf(c+h,E.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=fh(l),
        n={};n[f]=[hh(l)];ch(n,b,m)}})})};function lh(a){for(var b=["aw","dc"],c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
    var mh=function(){function a(d,e,f){f&&(d[e]=f)}var b=bh();if(lh(b)){var c={};a(c,"gclid",b.gclid);a(c,"dclid",b.dclid);a(c,"gclsrc",b.gclsrc);Rg(function(){return c},3);Rg(function(){var d={};return d._up="1",d},1)}},nh=function(){var a;if(Yg()){for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({md:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&
    (h[b[k].md]||(h[b[k].md]=[]),h[b[k].md].push({timestamp:l[1],vg:l[2]}))}a=h}else a={};return a};function oh(){var a=!1;return a}
    function ph(a){function b(l){var m;Qc.reported_gclid||(Qc.reported_gclid={});m=Qc.reported_gclid;var n=d+(l?"gcu":"gcs");if(!m[n]){m[n]=!0;var r=[],u=function(v,w){w&&r.push(v+"="+encodeURIComponent(w))},q=d;u("gclid",q);u("gclsrc",e);var t="https://www.google.com/pagead/landing?"+r.join("&");tc(t)}}var c=bh(),d=c.gclid||"",e=c.gclsrc,
        f=!a&&(!d||e&&"aw.ds"!==e?!1:!0),h=oh();if(f||h){var k=""+ig();h?zf(function(){b();Ef(J.o)||Af(function(){return b(!0)},J.o)}):b()}};var qh;if(3===Pc.Kb.length)qh="g";else{var rh="G";rh="g";qh=rh}
    var sh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:qh,OPT:"o"},th=function(a){var b=Pc.s.split("-"),c=b[0].toUpperCase(),d=sh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Pc.Kb.length){var h=void 0;h=h||(Ud()?"s":"o");f="2"+(h||"w")}else f=
        "";return f+d+Pc.Kb+e};
    var uh=function(a){var b=If(a,"/pagead/conversion_async.js");return b?b:-1===navigator.userAgent.toLowerCase().indexOf("firefox")?P("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js"},vh=!1,wh=[],xh=["aw","dc"],yh=function(a){var b=D.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},zh=function(){for(;0<wh.length;)yh(wh.shift())},Ah=function(a){if(!vh){vh=!0;Ge();var b=function(){zh();wh={push:yh}};
        Ud()?b():jc(a,b,function(){zh();vh=!1})}},Bh=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Ch=function(a,b,c,d){function e(){var ea=!1;ea&&xf()?zf(function(){L("gcs",Ff());wh.push(z);Ef(J.o)||Af(function(){z=C(z);L("gcs",Ff());L("gcu","1");wh.push(z)},J.o)}):wh.push(z)}
        var f=Rd(a),h=b==J.D,k=f.w[0],l=f.w[1],m=void 0!==l,n=function(ea){return d.getWithConfig(ea)},r=!1!==n(J.Ka),u=n(J.Ja)||n(J.X),q=n(J.W),t=n(J.ca),v=n(J.fa),w=n(J.ra),y=uh(w),x={prefix:u,domain:q,tb:t,flags:v};if(h){var A=n(J.va)||{};r&&(Tg(A[J.fb],!!A[J.H])&&gh(xh,x),dh(x),kh(["aw","dc"],x));A[J.H]&&ih(xh,A[J.H],A[J.hb],!!A[J.gb],u);fe(f,d);
            ph(!1);}var B=!1===n(J.Id)||!1===n(J.kb);if(!h||!m&&!B)if(!0===n(J.Ld)&&(m=!1),!1!==n(J.ba)||m){var z={google_conversion_id:k,google_remarketing_only:!m,onload_callback:d.C,gtm_onFailure:d.B,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:l,google_conversion_language:n(J.Ma),
            google_conversion_value:n(J.aa),google_conversion_currency:n(J.ia),google_conversion_order_id:n(J.lb),google_user_id:n(J.mb),google_conversion_page_url:n(J.ib),google_conversion_referrer_url:n(J.jb),google_gtm:th()};m&&(z.google_transport_url=Hf(w,"/"));z.google_restricted_data_processing=n(J.zc);Ud()&&(z.opt_image_generator=function(){return new Image},z.google_enable_display_cookie_match=!1);!1===n(J.ba)&&
        (z.google_allow_ad_personalization_signals=!1);z.google_read_gcl_cookie_opt_out=!r;r&&u&&(z.google_gcl_cookie_prefix=u);var F=function(){var ea=n(J.Xb),W={event:b};if(ra(ea)){I("GTM",26);for(var N=0;N<ea.length;++N){var K=ea[N],S=n(K);void 0!==S&&(W[K]=S)}return W}var ca=d.eventModel;if(!ca)return null;C(ca,W);for(var V=0;V<J.Fd.length;++V)delete W[J.Fd[V]];return W}();F&&(z.google_custom_params=F);!m&&n(J.R)&&(z.google_gtag_event_data={items:n(J.R),value:n(J.aa)});if(m&&b==J.ma){z.google_conversion_merchant_id=
            n(J.Td);z.google_basket_feed_country=n(J.Od);z.google_basket_feed_language=n(J.Rd);z.google_basket_discount=n(J.Nd);z.google_basket_transaction_type=b;z.google_disable_merchant_reported_conversions=!0===n(J.$d);Ud()&&(z.google_disable_merchant_reported_conversions=!0);var H=Bh(n(J.R));H&&(z.google_conversion_items=H)}var L=function(ea,W){void 0!=W&&""!==W&&(z.google_additional_conversion_params=z.google_additional_conversion_params||{},z.google_additional_conversion_params[ea]=W)};m&&(L("vdnc",n(J.wd)),
            L("vdltv",n(J.Xd)));var Q=!0;Q&&e()}Ah(y)};var Dh=["1"],Eh={},Ih=function(a){var b=Fh(a.prefix);Eh[b]||Gh(b,a.path,a.domain)||(Hh(b,ig(),a),Gh(b,a.path,a.domain))};function Hh(a,b,c){var d=mg(b,"1",c.domain,c.path),e=ng(c);e.Ca="ad_storage";fg(a,d,e)}function Gh(a,b,c){var d=lg(a,b,c,Dh,"ad_storage");d&&(Eh[a]=d);return d}function Fh(a){return(a||"_gcl")+"_au"};var Jh=/^\d+\.fls\.doubleclick\.net$/;function Kh(a){Ef("ad_storage")?a():Af(a,"ad_storage")}function Lh(a){var b=Ze(D.location.href),c=Xe(b,"host",!1);if(c&&c.match(Jh)){var d=Xe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
    function Mh(a,b){if("aw"==a||"dc"==a){var c=Lh("gcl"+a);if(c)return c.split(".")}var d=$g(b);if(Ef("ad_storage")&&"_gcl"==d){var e;e=bh()[a]||[];if(0<e.length)return e}var f=eh(a,d),h;if(f){var k=[];if(E.cookie){var l=Xf(f,E.cookie,void 0,"ad_storage");if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=hh(l[m]);n&&-1===p(k,n)&&k.push(n)}h=jh(k)}else h=k}else h=k}else h=[];return h}
    var Nh=function(){var a=Lh("gac");if(a)return decodeURIComponent(a);var b=nh(),c=[];xa(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].vg);f=jh(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},Oh=function(a,b){var c=bh().dc||[];Kh(function(){Ih(b);var d=Eh[Fh(b.prefix)],e=!1;if(d&&0<c.length){var f=Qc.joined_au=Qc.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;tc(l);e=f[h]=!0}}null==a&&
    (a=e);if(a&&d){var m=Fh(b.prefix),n=Eh[m];n&&Hh(m,n,b)}})};
    var Ph=function(a){return!(void 0===a||null===a||0===(a+"").length)},Qh=function(a,b){var c;if(2===b.V)return a("ord",ta(1E11,1E13)),!0;if(3===b.V)return a("ord","1"),a("num",ta(1E11,1E13)),!0;if(4===b.V)return Ph(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.V)c="1";else if(6===b.V)c=b.hd;else return!1;Ph(c)&&a("qty",c);Ph(b.Qb)&&a("cost",b.Qb);Ph(b.transactionId)&&a("ord",b.transactionId);return!0},Sh=function(a,b,c){function d(t,v,w){k.hasOwnProperty(t)||(v=String(v),h.push(";"+t+"="+(w?v:Rh(v))))}
            var e=a.Nc,f=a.protocol;f+=a.jc?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var h=[";src="+Rh(e),";type="+Rh(a.Qc),";cat="+Rh(a.ob)],k=a.kg||{};xa(k,function(t,v){h.push(";"+Rh(t)+"="+Rh(v+""))});if(Qh(d,a)){Ph(a.sc)&&d("u",a.sc);Ph(a.qc)&&d("tran",a.qc);d("gtm",th());!1===a.Of&&d("npa","1");var l=!0;if(a.Mc&&l){var m=Mh("dc",a.Na);m&&m.length&&d("gcldc",m.join("."));var n=Mh("aw",a.Na);n&&n.length&&d("gclaw",n.join("."));var r=Nh();r&&d("gac",r);Ih({prefix:a.Na,tb:a.hg,domain:a.gg,flags:a.Ph});var u=Eh[Fh(a.Na)];u&&d("auiddc",u)}Ph(a.dd)&&d("prd",a.dd,!0);xa(a.od,function(t,v){d(t,v)});h.push(b||"");Ph(a.cc)&&d("~oref",a.cc);var q=f+h.join("")+"?";a.jc?lc(q,a.C):mc(q,a.C,a.B)}else G(a.B)},
        Rh=encodeURIComponent,Th=function(a,b){var c=!1;c&&xf()?zf(function(){Sh(a,b);Ef(J.o)||Af(function(){Sh(a,b,!0)},J.o)}):Sh(a,b)};
    var Uh=function(a,b,c,d){function e(){var f={config:a,gtm:th()};c&&(Ih(d),f.auiddc=Eh[Fh(d.prefix)]);b&&(f.loadInsecure=b);void 0===D.__dc_ns_processor&&(D.__dc_ns_processor=[]);D.__dc_ns_processor.push(f);jc((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Ef(J.o)?e():Af(e,J.o)},Vh=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(J.Yd)||{},d=Sf(a),e={},f={};if(Qa(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var m=
        d[l];b.test(m)&&(e[m]=m)}for(var n in e)e.hasOwnProperty(n)&&(f[n]=a.getWithConfig(e[n]));return f},Wh=function(a){function b(l,m,n){void 0!==n&&0!==(n+"").length&&d.push(l+m+":"+c(n+""))}var c=encodeURIComponent,d=[],e=a(J.R)||[];if(ra(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(J.We));b("l",k,a(J.Ma))}return d.join("|")},Xh=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
        transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Z:b[3]?a:"",If:b[1],Hf:b[3]||"",ob:b[4]||"",V:c}}},Zh=function(a,b,c,d){var e=Xh(a);if(e){var f=function(Q){return d.getWithConfig(Q)},h=!1!==f(J.Ka),k=f(J.Ja)||f(J.X),l=f(J.W),m=f(J.ca),n=f(J.fa),r=f(J.Ze),u=3===Vd();if(b===J.D){var q={prefix:k,domain:l,tb:m,flags:n},t=f(J.va)||{},v=f(J.Eb),w=void 0===v?!0:!!v;if(h){if(Tg(t[J.fb],!!t[J.H])){gh(Yh,q);}dh(q);
        kh(Yh,q);Oh(w,q)}if(t[J.H]){ih(Yh,t[J.H],t[J.hb],!!t[J.gb],k);}if(r&&r.exclusion_parameters&&r.engines)if(Ud()){}else Uh(r,u,h,q);
        G(d.C)}else{var y={},x=f(J.Ye);if(Qa(x))for(var A in x)if(x.hasOwnProperty(A)){var B=x[A];void 0!==B&&null!==B&&(y[A]=B)}var z="";if(5===e.V||6===e.V)z=Wh(f);var F=Vh(d),H=!0===f(J.Bh);if(Ud()&&H){H=!1}var L={ob:e.ob,Mc:h,gg:l,hg:m,Na:k,Qb:f(J.aa),V:e.V,kg:y,Nc:e.If,Qc:e.Hf,B:d.B,C:d.C,cc:Ye(Ze(D.location.href)),dd:z,protocol:u?"http:":"https:",hd:f(J.wf),jc:H,sessionId:f(J.ac),qc:void 0,transactionId:f(J.lb),sc:void 0,
        od:F,Of:!1!==f(J.ba),je:d.je};Th(L)}}else G(d.B)},Yh=["aw","dc"];
    var ai=function(a){function b(){var e=c,f=$h(JSON.stringify(a[e])),h="https://www.google.com/travel/flights/click/conversion/"+$h(a.conversion_id)+"/?"+e+"="+f;if(a.conversionLinkerEnabled){var k=Mh("gf",a.cookiePrefix);if(k&&k.length)for(var l=0;l<k.length;l++)h+="&gclgf="+$h(k[l])}mc(h,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;var d=!0;d?b():Af(b,J.o)},$h=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
    var bi=/.*\.google\.com(:\d+)?\/booking\/flights.*/,di=function(a,b,c,d){var e=function(x){return d.getWithConfig(x)},f=Rd(a).w[0],h=!1!==e(J.Ka),k=e(J.Ja)||e(J.X),l=e(J.W),m=e(J.ca),n=e(J.fa);if(b===J.D){if(h){var r=function(){var x={prefix:k,domain:l,flags:n,tb:m};dh(x);kh(["aw","dc"],x)},u=!0;u?r():Af(r,J.o)}G(d.C)}else{var q={conversion_id:f,onFailure:d.B,onSuccess:d.C,conversionLinkerEnabled:h,
        cookiePrefix:k},t=bi.test(D.location.href);if(b!==J.ma)G(d.B);else{var w={partner_id:f,trip_type:e(J.Bf),total_price:e(J.aa),currency:e(J.ia),is_direct_booking:t,flight_segment:ci(e(J.R))},y=e(J.ee);y&&"object"===typeof y&&(w.passengers_total=za(y.total),w.passengers_adult=
        za(y.adult),w.passengers_child=za(y.child),w.passengers_infant_in_seat=za(y.infant_in_seat),w.passengers_infant_in_lap=za(y.infant_in_lap));q.conversion_data=w;ai(q)}}},ci=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};

    var ii=function(a,b,c,d){function e(){if(k){var B=b===J.Ia?Mh("aw",l):Mh("ha",l);w+=B.map(function(z){return"&gclha="+encodeURIComponent(z)}).join("")}mc(w,d.C,d.B)}var f=Rd(a),h=function(B){return d.getWithConfig(B)},k=!1!==h(J.Ka),l=h(J.Ja)||h(J.X),m=h(J.W),n=h(J.ca),r=h(J.fa);if(b===J.D){var u=function(){if(k){var B={prefix:l,domain:m,flags:r,tb:n};Tg(q[J.fb],!!q[J.H])&&gh(ei,B);dh(B);kh(["aw","dc"],B)}if(q[J.H]){ih(ei,q[J.H],q[J.hb],!!q[J.gb],l);}},
        q=h(J.va)||{},t=!0;t?u():Af(u,J.o);G(d.C)}else{var v=f.w[0];if(/^\d+$/.test(v)){var w="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+encodeURIComponent(v)+"/";if(b===J.ma){var y=fi(h(J.lb),h(J.aa),h(J.ia),h(J.R));y=encodeURIComponent(gi(y));w+="?data="+y}else if(b===J.Ia){var x=hi(v,h(J.aa),h(J.ce),h(J.ia),h(J.R));x=encodeURIComponent(gi(x));w+="?label=FH&guid=ON&script=0&ord="+
        ta(0,4294967295)+("&price="+x)}else{G(d.B);return}var A=!0;A?e():Af(e,J.o)}else G(d.B)}},fi=function(a,b,c,d){var e={};ji(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);ji(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!ra(d)||0===d.length)return e;var f=d[0];if(!Qa(f))return e;ji(f[ki.ya])&&(e.hct_partner_hotel_id=f[ki.ya]);g(f[ki.na])&&(e.hct_checkin_date=f[ki.na]);g(f[ki.Ya])&&
    (e.hct_checkout_date=f[ki.Ya]);return e},hi=function(a,b,c,d,e){function f(n){void 0===n&&(n=0);if(ji(n))return l+n}function h(n,r,u){u(r)&&(k[n]=r)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);ji(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));ji(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");if(!ra(e)||0==e.length)return k;var m=e[0];if(!Qa(m))return k;ji(m[ki.Md])&&(k.total_price_value_string=f(m[ki.Md]));h("partner_hotel_id",
        m[ki.ya],ji);h("check_in_date",m[ki.na],g);h("check_out_date",m[ki.Ya],g);h("adults",m[ki.tf],li);h(ki.Qd,m[ki.Qd],g);h(ki.Pd,m[ki.Pd],g);return k},gi=function(a){var b=[];xa(a,function(c,d){b.push(c+"="+d)});return b.join(";")},ji=function(a){return g(a)||li(a)},li=function(a){return"number"===typeof a},ki={ya:"id",Md:"price",na:"start_date",Ya:"end_date",tf:"occupancy",Qd:"room_id",Pd:"rate_rule_id"},ei=["ha"];
    var oi=function(a,b,c,d){var e=Rd(a),f=!1!==d.getWithConfig(J.Ka),h=d.getWithConfig(J.Ja)||d.getWithConfig(J.X),k=d.getWithConfig(J.fa);if(b===J.D){if(f){var l=function(){var r={prefix:h,flags:k};dh(r);kh(["aw","dc"],r)},m=!0;m?l():Af(l,J.o)}G(d.C)}else if(b===J.ma){var n=mi(d.getWithConfig(J.aa),d.getWithConfig(J.ia),d.getWithConfig(J.ee),d.getWithConfig(J.R));ni(e.w[0],n,f,h,d.C,d.B)}else G(d.B)},
        mi=function(a,b,c,d){var e={};if(g(a)||"number"===typeof a)e.base_price_value_string=""+b+a,e.tax_price_value_string=b+"0";Qa(c)&&"number"===typeof c.adult&&(e.adult_count=c.adult);if(!ra(d)||0===d.length)return e;var f=d[0];if(!Qa(f))return e;if(g(f[pi.ya])||"number"===typeof f[pi.ya])e.partner_hotel_id=f[pi.ya];g(f[pi.na])&&(e.hotel_checkin_date=f[pi.na]);var h=f[pi.Ya];g(h)&&(e.hotel_checkout_date=h,e.return_date=h);if(1===d.length)return e;var k=d[1];if(!Qa(k))return e;e.origin_airport=k[pi.vf];
            e.departure_date=k[pi.na];for(var l=[k[pi.Wd]],m=[k[pi.xd]],n=[k[pi.Dd]],r=null!==h&&g(h),u=1,q=2;q<d.length;q++){var t=d[q];Qa(t)&&(l.push(t[pi.Wd]),m.push(t[pi.xd]),n.push(t[pi.Dd]),r&&t[pi.na]<h&&(u=q))}r&&(e.destination_airport=d[u][pi.$e]);e.cabins=l.join(",");e.booking_codes=m.join(",");e.flight_numbers=n.join(",");return e},ni=function(a,b,c,d,e,f){function h(){c&&(m+=Mh("gp",d).map(function(r){return"&gclgp="+encodeURIComponent(r)}).join(""));mc(m,e,f)}if(/^\d+$/.test(a)){var k=encodeURIComponent(a),
        l=encodeURIComponent(qi(b)),m="https://www.googletraveladservices.com/travel/vacations/clk/pagead/conversion/"+k+"/?data="+l,n=!0;n?h():Af(h,J.o)}else G(f)},qi=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c+"="+a[c]);return b.join(";")},pi={ya:"id",na:"start_date",Ya:"end_date",vf:"origin",Wd:"travel_class",xd:"booking_code",Dd:"flight_number",$e:"destination"};
    var Ai=function(a,b,c,d){var e="https://www.google-analytics.com/analytics.js",f=Ne();if(pa(f)){var h="gtag_"+a.split("-").join("_"),k=function(y){var x=[].slice.call(arguments,0);x[0]=h+"."+x[0];f.apply(window,x)},l=function(){var y=function(z,F){for(var H=0;F&&H<F.length;H++)k(z,F[H])},x=ri(b,d);if(x){var A=x.action;if("impressions"===A)y("ec:addImpression",x.Dg);else if("promo_click"===A||"promo_view"===A){var B=x.ed;y("ec:addPromo",x.ed);B&&0<B.length&&"promo_click"===A&&k("ec:setAction",A)}else y("ec:addProduct",
        x.Ra),k("ec:setAction",A,x.nb)}},m=function(){if(Ud()){}else{var y=d.getWithConfig(J.nf);y&&(k("require",y,{dataLayer:"dataLayer"}),k("require","render"))}},n=si(a,h,b,d);ti(h,n.Oa)&&(f(function(){Le()&&Le().remove(h)}),ui[h]=!1);f("create",a,n.Oa);
        (function(){var y=d.getWithConfig("custom_map");f(function(){if(Qa(y)){var x=n.oa,A=Le().getByName(h),B;for(B in y)if(y.hasOwnProperty(B)&&/^(dimension|metric)\d+$/.test(B)&&void 0!=y[B]){var z=A.get(vi(y[B]));wi(x,B,z)}}})})();(function(y){if(y){var x={};if(Qa(y))for(var A in xi)xi.hasOwnProperty(A)&&yi(xi[A],A,y[A],x);k("require","linkid",x)}})(n.linkAttribution);var u=n[J.va];if(u&&u[J.H]){var q=u[J.hb];Oe(h+".",u[J.H],void 0===q?!!u.use_anchor:"fragment"===q,!!u[J.gb])}var t=function(y,x,A){A&&
        (x=""+x);n.oa[y]=x};b===J.qd?(m(),k("send","pageview",n.oa)):b===J.D?(m(),fe(a,d),0!=n.sendPageView&&k("send","pageview",n.oa)):"screen_view"===b?k("send","screenview",n.oa):"timing_complete"===b?(t("timingCategory",n.eventCategory,!0),t("timingVar",n.name,!0),t("timingValue",za(n.value)),void 0!==n.eventLabel&&t("timingLabel",n.eventLabel,!0),k("send","timing",n.oa)):"exception"===b?k("send","exception",n.oa):"optimize.callback"!==b&&(0<=p([J.pd,"select_content",J.Ia,J.Mb,J.Ob,J.cb,"set_checkout_option",
            J.ma,J.Pb,"view_promotion","checkout_progress"],b)&&(k("require","ec","ec.js"),l()),t("eventCategory",n.eventCategory,!0),t("eventAction",n.eventAction||b,!0),void 0!==n.eventLabel&&t("eventLabel",n.eventLabel,!0),void 0!==n.value&&t("eventValue",za(n.value)),k("send","event",n.oa));if(!zi){zi=!0;Ge();var v=d.B,w=function(){Le().loaded||v()};Ud()?G(w):jc(e,w,v)}}else G(d.B)},zi,ui={},Bi={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,
        cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Ci={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",
        page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Di={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},xi={cookie_name:1,cookie_expires:"duration",levels:1},Ei={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},yi=function(a,b,c,d){if(void 0!==c)if(Ei[b]&&(c=Aa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[vi(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&
    void 0!==c[e]&&(d[a[e]]=c[e])},vi=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Fi=function(a){var b="general";0<=p([J.Gd,J.Mb,J.Hd,J.cb,"checkout_progress",J.ma,J.Pb,J.Ob,"set_checkout_option"],a)?b="ecommerce":0<=p("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},wi=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Gi=
        function(a){if(ra(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},si=function(a,b,c,d){var e=function(z){return d.getWithConfig(z)},f={},h={},k={},l=Gi(e(J.ef));l&&wi(h,"exp",l);var m=e("custom_map");if(Qa(m))for(var n in m)if(m.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&void 0!=m[n]){var r=e(String(m[n]));void 0!==r&&wi(h,n,r)}for(var u=Sf(d),q=0;q<u.length;++q){var t=
        u[q],v=e(t);if(Di.hasOwnProperty(t))yi(Di[t],t,v,f);else if(Ci.hasOwnProperty(t))yi(Ci[t],t,v,h);else if(Bi.hasOwnProperty(t))yi(Bi[t],t,v,k);else if(/^(dimension|metric|content_group)\d+$/.test(t))yi(1,t,v,h);else if("developer_id"===t){}else t===J.X&&0>p(u,J.Vb)&&(k.cookieName=v+"_ga")}wi(k,"cookieDomain","auto");wi(h,"forceSSL",!0);wi(f,"eventCategory",Fi(c));
        0<=p(["view_item","view_item_list","view_promotion","view_search_results"],c)&&wi(h,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?wi(f,"eventLabel",e(J.kf)):"search"===c||"view_search_results"===c?wi(f,"eventLabel",e(J.yf)):"select_content"===c&&wi(f,"eventLabel",e(J.Hh));var y=f[J.va]||{},x=y[J.fb];x||0!=x&&y[J.H]?k.allowLinker=!0:!1===x&&wi(k,"useAmpClientId",!1);if(!1===e(J.Fh)||!1===e(J.ba)||!1===e(J.Za))h.allowAdFeatures=!1;!1===e(J.ba)&&I("GTM",27);k.name=b;h["&gtm"]=th(!0);h.hitCallback=
            d.C;var A=e(J.ra)||e(J.jf)||Fd("gtag.remote_config."+a+".url",2),B=e(J.hf)||Fd("gtag.remote_config."+a+".dualId",2);A&&null!=gc&&(k._x_19=A);B&&(k._x_20=B);f.oa=h;f.Oa=k;return f},ri=function(a,b){function c(v){var w=C(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;
        w.creative=v.creative_name;return w}function d(v){for(var w=[],y=0;v&&y<v.length;y++)v[y]&&w.push(c(v[y]));return w.length?w:void 0}function e(v){return{id:f(J.lb),affiliation:f(J.af),revenue:f(J.aa),tax:f(J.ce),shipping:f(J.df),coupon:f(J.bf),list:f(J.sd)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(J.R),k,l=0;h&&l<h.length&&!(k=h[l][J.sd]);l++);var m=f("custom_map");if(Qa(m))for(var n=0;h&&n<h.length;++n){var r=h[n],u;for(u in m)m.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&
    void 0!=m[u]&&wi(r,u,r[m[u]])}var q=null,t=f(J.cf);a===J.ma||a===J.Pb?q={action:a,nb:e(),Ra:d(h)}:a===J.Mb?q={action:"add",Ra:d(h)}:a===J.Ob?q={action:"remove",Ra:d(h)}:a===J.Ia?q={action:"detail",nb:e(k),Ra:d(h)}:a===J.pd?q={action:"impressions",Dg:d(h)}:"view_promotion"===a?q={action:"promo_view",ed:d(t)}:"select_content"===a&&t&&0<t.length?q={action:"promo_click",ed:d(t)}:"select_content"===a?q={action:"click",nb:{list:f(J.sd)||k},Ra:d(h)}:a===J.cb||"checkout_progress"===a?q={action:"checkout",
        Ra:d(h),nb:{step:a===J.cb?1:f(J.be),option:f(J.ae)}}:"set_checkout_option"===a&&(q={action:"checkout_option",nb:{step:f(J.be),option:f(J.ae)}});q&&(q.Qh=f(J.ia));return q},Hi={},ti=function(a,b){var c=Hi[a];Hi[a]=C(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Ii={},Ji=["G","GP"];Ii.Ve="";var Ki=Ii.Ve.split(",");function Li(){var a=Qc;return a.gcq=a.gcq||new Mi}
    var Ni=function(a,b,c){Li().register(a,b,c)},Oi=function(a,b,c,d){Li().push("event",[b,a],c,d)},Pi=function(a,b){Li().push("config",[a],b)},Qi={},Ri=function(a){return!0},Si=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Ti=function(a,b,c,d,e){this.type=a;this.m=b;this.Z=c||"";
        this.h=d;this.i=e},Mi=function(){this.m={};this.i={};this.h=[]},Ui=function(a,b){var c=Rd(b);return a.m[c.containerId]=a.m[c.containerId]||new Si},Vi=function(a,b,c){if(b){var d=Rd(b);if(d&&1===Ui(a,b).status&&Ri(d.prefix)){Ui(a,b).status=2;var e={};vd&&(e.timeoutId=D.setTimeout(function(){I("GTM",38);gd()},3E3));a.push("require",[e],d.containerId);Qi[d.containerId]=Ea();if(Ud()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=D.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=If(c,h)||k;jc(l)}}}},Wi=function(a,b,c,d){if(d.Z){var e=Ui(a,d.Z),
        f=e.m;if(f){var h=C(c),k=C(e.targetConfig[d.Z]),l=C(e.containerConfig),m=C(e.i),n=C(a.i),r=Fd("gtm.uniqueEventId"),u=Rd(d.Z).prefix,q=Rf(Qf(Pf(Of(Nf(Mf(Lf(h),k),l),m),n),function(){zd(r,u,"2");}),function(){zd(r,u,"3");});try{zd(r,u,"1");f(d.Z,b,d.m,q)}catch(t){
        zd(r,u,"4");}}}};
    Mi.prototype.register=function(a,b,c){if(3!==Ui(this,a).status){Ui(this,a).m=b;Ui(this,a).status=3;c&&(Ui(this,a).i=c);var d=Rd(a),e=Qi[d.containerId];if(void 0!==e){var f=Qc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Qc[d.containerId]._spx&&(h=h.toLowerCase());var k=Fd("gtm.uniqueEventId"),l=h,m=Ea()-f;if(vd&&!md[k]){k!==hd&&(fd(),hd=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(m);rd=rd?rd+","+n:"&cl="+n}delete Qi[d.containerId]}this.flush()}};
    Mi.prototype.push=function(a,b,c,d){var e=Math.floor(Ea()/1E3);Vi(this,c,b[0][J.ra]||this.i[J.ra]);this.h.push(new Ti(a,e,c,b,d));d||this.flush()};
    Mi.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Ui(this,c.Z).status&&!a)return;vd&&D.clearTimeout(c.h[0].timeoutId);break;case "set":xa(c.h[0],function(l,m){C(La(l,m),b.i)});break;case "config":var d=c.h[0],e=!!d[J.bc];delete d[J.bc];var f=Ui(this,c.Z),h=Rd(c.Z),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.Z]={});f.h&&e||Wi(this,J.D,d,c);f.h=!0;delete d[J.sa];k?C(d,f.containerConfig):
        C(d,f.targetConfig[c.Z]);break;case "event":Wi(this,c.h[1],c.h[0],c)}this.h.shift()}};var Xi=["GP","G"],Yi="G".split(/,/);Yi.push("GF");Yi.push("HA");var Zi=!1;Zi=!0;var $i=null,aj={},bj={},cj;function dj(a,b){var c={event:a};b&&(c.eventModel=C(b),b[J.yc]&&(c.eventCallback=b[J.yc]),b[J.Fb]&&(c.eventTimeout=b[J.Fb]));return c}
    var ej=function(){$i=$i||!Qc.gtagRegistered;Qc.gtagRegistered=!0;return $i},fj=function(a){if(void 0===bj[a.id]){var b;switch(a.prefix){case "UA":b=Gf("gtagua",{trackingId:a.id});break;case "AW":b=Gf("gtagaw",{conversionId:a});break;case "DC":b=Gf("gtagfl",{targetId:a.id});break;case "GF":b=Gf("gtaggf",{conversionId:a});break;case "HA":b=Gf("gtagha",{conversionId:a});break;case "GP":b=Gf("gtaggp",{conversionId:a.id});break;default:return}if(!cj){var c=yb("v",{name:"send_to",dataLayerVersion:2});pb.push(c);
        cj=["macro",pb.length-1]}var d={arg0:cj,arg1:a.id,ignore_case:!1};d[Fb.wa]="_lc";rb.push(d);var e={"if":[rb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&qb.push(e);bj[a.id]=b}},gj=function(a){xa(aj,function(b,c){var d=p(c,a);0<=d&&c.splice(d,1)})},hj=function(a){if(a.containerId!==Pc.s&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}I("GTM",b)}};
    var ij={config:function(a){var b=a[2]||{};if(2>a.length||!g(a[1])||!Qa(b))return;var c=Rd(a[1]);if(!c)return;gj(c.id);var d=c.id,e=b[J.vc]||"default";e=e.toString().split(",");for(var f=0;f<e.length;f++)aj[e[f]]=aj[e[f]]||[],aj[e[f]].push(d);delete b[J.vc];if(ej()){ad();C(b);if(Zi&&-1!==p(Yi,c.prefix)||-1!==p(Xi,c.prefix)){"G"===c.prefix&&(b[J.sa]=!0);Pi(b,c.id);return}fj(c);hj(c)}Jd("gtag.targets."+c.id,void 0);Jd("gtag.targets."+c.id,C(b));var h={};h[J.xa]=c.id;return dj(J.D,
            h);},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Qa(a[2])&&void 0!=a[2])return;c=a[2]}var d=dj(b,c);var e;var f=c&&c[J.xa];void 0===f&&(f=Fd(J.xa,2),void 0===f&&(f="default"));if(g(f)||ra(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):k=k.concat(aj[h[l]]||[]);e=Td(k)}else e=void 0;var m=e;if(!m)return;ad();for(var n=ej(),r=[],u=0;n&&u<m.length;u++){var q=
            m[u];hj(q);if(Zi&&-1!==p(Yi,q.prefix)||-1!==p(Xi,q.prefix)){var t=C(c);"G"===q.prefix&&(t[J.sa]=!0);Oi(b,t,q.id)}else fj(q);r.push(q.id)}d.eventModel=d.eventModel||{};0<m.length?d.eventModel[J.xa]=r.join():delete d.eventModel[J.xa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Qa(a[1])?b=C(a[1]):3==a.length&&g(a[1])&&(b={},Qa(a[2])||ra(a[2])?b[a[1]]=C(a[2]):
            b[a[1]]=a[2]);if(b){if(ej()){var c=C(b);Li().push("set",[c]);C(b)}b._clear=!0;return b}}};
    var jj={policy:!0};var kj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},mj=function(a){var b=lj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var nj=!1,oj=[];function pj(){if(!nj){nj=!0;for(var a=0;a<oj.length;a++)G(oj[a])}}var qj=function(a){nj?G(a):oj.push(a)};var Ij=function(a){if(Hj(a))return a;this.h=a};Ij.prototype.zg=function(){return this.h};var Hj=function(a){return!a||"object"!==Oa(a)||Qa(a)?!1:"getUntrustedUpdateValue"in a};Ij.prototype.getUntrustedUpdateValue=Ij.prototype.zg;var Jj=[],Kj=!1,Lj=function(a){return D["dataLayer"].push(a)},Mj=function(a){var b=Qc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
    function Nj(a){var b=a._clear;xa(a,function(f,h){"_clear"!==f&&(b&&Jd(f,void 0),Jd(f,h))});Vc||(Vc=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=ad(),a["gtm.uniqueEventId"]=d,Jd("gtm.uniqueEventId",d));Xc=c;var e=Oj(a);Xc=null;switch(c){case "gtm.init":I("GTM",19),e&&I("GTM",20)}return e}
    function Oj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Qc.zones;d=e?e.checkState(Pc.s,c):pe;return d.active?of(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
    function Pj(){for(var a=!1;!Kj&&0<Jj.length;){Kj=!0;delete Cd.eventModel;Ed();var b=Jj.shift();if(null!=b){var c=Hj(b);if(c){var d=b;b=Hj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Fd(h,1);if(ra(k)||Qa(k))k=C(k);Dd[h]=k}}try{if(pa(b))try{b.call(Gd)}catch(v){}else if(ra(b)){var l=b;if(g(l[0])){var m=
        l[0].split("."),n=m.pop(),r=l.slice(1),u=Fd(m.join("."),2);if(void 0!==u&&null!==u)try{u[n].apply(u,r)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&g(b[0])){var t=ij[b[0]];if(t&&(!c||!jj[b[0]])){b=t(b);break a}}b=void 0}if(!b){Kj=!1;continue}}a=Nj(b)||a}}finally{c&&Ed(!0)}}Kj=!1}
        return!a}function Qj(){var a=Pj();try{kj(D["dataLayer"],Pc.s)}catch(b){}return a}
    var Sj=function(){var a=hc("dataLayer",[]),b=hc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xe(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});qj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Qc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Ij(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);Jj.push.apply(Jj,d);if(300<
        this.length)for(I("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return Pj()&&h};Jj.push.apply(Jj,a.slice(0));Rj()&&G(Qj)},Rj=function(){var a=!0;return a};var Tj={};Tj.Gb=new String("undefined");
    var Uj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Tj.Gb?b:a[d]);return c.join("")}};Uj.prototype.toString=function(){return this.h("undefined")};Uj.prototype.valueOf=Uj.prototype.toString;Tj.Df=Uj;Tj.Gc={};Tj.ig=function(a){return new Uj(a)};var Vj={};Tj.kh=function(a,b){var c=ad();Vj[c]=[a,b];return c};Tj.me=function(a){var b=a?0:1;return function(c){var d=Vj[c];if(d&&"function"===typeof d[b])d[b]();Vj[c]=void 0}};Tj.Ig=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
        b||8===a[d],c=c||16===a[d];return b&&c};Tj.$g=function(a){if(a===Tj.Gb)return a;var b=ad();Tj.Gc[b]=a;return'google_tag_manager["'+Pc.s+'"].macro('+b+")"};Tj.Sg=function(a,b,c){a instanceof Tj.Df&&(a=a.h(Tj.kh(b,c)),b=oa);return{Sc:a,C:b}};var Wj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||pc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
        "";return e},Xj=function(a){Qc.hasOwnProperty("autoEventsSettings")||(Qc.autoEventsSettings={});var b=Qc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Yj=function(a,b,c){Xj(a)[b]=c},Zj=function(a,b,c,d){var e=Xj(a),f=Fa(e,b,d);e[b]=c(f)},ak=function(a,b,c){var d=Xj(a);return Fa(d,b,c)};var bk=["input","select","textarea"],ck=["button","hidden","image","reset","submit"],dk=function(a){var b=a.tagName.toLowerCase();return!sa(bk,function(c){return c===b})||"input"===b&&sa(ck,function(c){return c===a.type.toLowerCase()})?!1:!0},ek=function(a){return a.form?a.form.tagName?a.form:E.getElementById(a.form):sc(a,["form"],100)},fk=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(dk(h)){if(h.getAttribute(c)===d)return f;
        f++}}return 0};var gk=!!D.MutationObserver,hk=void 0,ik=function(a){if(!hk){var b=function(){var c=E.body;if(c)if(gk)(new MutationObserver(function(){for(var e=0;e<hk.length;e++)G(hk[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;nc(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<hk.length;e++)G(hk[e])}))})}};hk=[];E.body?b():G(b)}hk.push(a)};var Dk=D.clearTimeout,Ek=D.setTimeout,R=function(a,b,c){if(Ud()){b&&G(b)}else return jc(a,b,c)},Fk=function(){return D.location.href},Gk=function(a){return Xe(Ze(a),"fragment")},Hk=function(a){return Ye(Ze(a))},U=function(a,b){return Fd(a,b||2)},Ik=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Lj(a)):d=Lj(a);return d},Jk=function(a,b){D[a]=b},X=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=
        b);return D[a]},Kk=function(a,b,c){return Xf(a,b,void 0===c?!0:!!c)},Lk=function(a,b){if(Ud()){b&&G(b)}else lc(a,b)},Mk=function(a){return!!ak(a,"init",!1)},Nk=function(a){Yj(a,"init",!0)},Ok=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Uc;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";R(P("https://","http://",c))},Pk=function(a,b){var c=a[b];return c};
    var Qk=Tj.Sg;var ml=new va;function nl(a,b){function c(h){var k=Ze(h),l=Xe(k,"protocol"),m=Xe(k,"host",!0),n=Xe(k,"port"),r=Xe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
    function ol(a){return pl(a)?1:0}
    function pl(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ra(c)){for(var d=0;d<c.length;d++)if(ol({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
        l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=p(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var r;var u=a.ignore_case?"i":void 0;try{var q=String(c)+u,t=ml.get(q);t||(t=new RegExp(c,u),ml.set(q,t));r=t.test(b)}catch(v){r=!1}return r;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return nl(b,
        c)}return!1};var ql=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var rl={},sl=encodeURI,Y=encodeURIComponent,tl=mc;var ul=function(a,b){if(!a)return!1;var c=Xe(Ze(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
    var vl=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};rl.Jg=function(){var a=!1;return a};var Jm=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||ta();return a.hid};var Um=window,Vm=document,Wm=function(a){var b=Um._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Um["ga-disable-"+a])return!0;try{var c=Um.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Tf("AMP_TOKEN",String(Vm.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Vm.getElementById("__gaOptOutExtension")?!0:!1};
    var Zm=function(a){xa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[J.ja]||{};xa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var cn=function(a,b,c){Oi(b,c,a)},dn=function(a,b,c){Oi(b,c,a,!0)},fn=function(a,b){};
    function en(a,b){}var Z={a:{}};

    Z.a.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=U("eventModel");Ni(b.id,ii);if(c===J.D){var e=U("gtag.targets."+b.id);Pi(e,b.id)}else Oi(c,d,b.id);G(a.vtp_gtmOnSuccess)})}();


    Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(Ld(a.vtp_gtmEventId,"event"))})}();

    Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=U(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();
    Z.a.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.b="rep";Z.__rep.g=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(Rd(a.vtp_containerId).prefix){case "AW":b=Ch;break;case "DC":b=Zh;break;case "GF":b=di;break;case "GP":b=oi;break;case "HA":b=ii;break;case "UA":b=Ai;break;default:G(a.vtp_gtmOnFailure);return}G(a.vtp_gtmOnSuccess);Ni(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



    Z.a.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.b="cid";Z.__cid.g=!0;Z.__cid.priorityOverride=0})(function(){return Pc.s})}();




    Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc;Ni(b.id,Ch);if(c===J.D){var d=U("gtag.targets."+b.id);Pi(d,b.id)}else{var e=U("eventModel");Oi(c,e,b.id)}G(a.vtp_gtmOnSuccess)})}();

    Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){if(a.vtp_isAutoTag){var b=String(a.vtp_trackingId),c=Xc||"",d={};if(c===J.D){var e=U("gtag.targets."+b);C(e,d);d[J.sa]=!0;Pi(d,b)}else{var f=U("eventModel");C(f,d);d[J.sa]=!0;Oi(c,d,b)}}else{var h=a.vtp_settings;(a.vtp_deferrable?dn:cn)(String(h.streamId),String(a.vtp_eventName),h.eventParameters||{})}a.vtp_gtmOnSuccess()})}();


    Z.a.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(a){var b=a.vtp_targetId,c=Xc,d=U("eventModel");Ni(b,Zh);if(c===J.D){var e=U("gtag.targets."+b);Pi(e,b)}else Oi(c,d,b);G(a.vtp_gtmOnSuccess)})}();


    Z.a.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=U("eventModel");Ni(b.id,di);if(c===J.D){var e=U("gtag.targets."+b.id);Pi(e,b.id)}else Oi(c,d,b.id);G(a.vtp_gtmOnSuccess)})}();

    Z.a.gtaggp=["google"],function(){(function(a){Z.__gtaggp=a;Z.__gtaggp.b="gtaggp";Z.__gtaggp.g=!0;Z.__gtaggp.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=U("eventModel");Ni(b,oi);if(c===J.D){var e=U("gtag.targets."+b);Pi(e,b)}else Oi(c,d,b);G(a.vtp_gtmOnSuccess)})}();



    Z.a.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0})(function(a){var b=a.vtp_trackingId,c=Xc,d=U("eventModel");Ni(b,Ai);if(c===J.D){var e=U("gtag.targets."+b);Pi(e,b)}else Oi(c,d,b);G(a.vtp_gtmOnSuccess)})}();


    var gn={};gn.macro=function(a){if(Tj.Gc.hasOwnProperty(a))return Tj.Gc[a]},gn.onHtmlSuccess=Tj.me(!0),gn.onHtmlFailure=Tj.me(!1);gn.dataLayer=Gd;gn.callback=function(a){Zc.hasOwnProperty(a)&&pa(Zc[a])&&Zc[a]();delete Zc[a]};function hn(){Qc[Pc.s]=gn;Ia($c,Z.a);wb=wb||Tj;xb=oe}
    function jn(){Uf.gtm_3pds=!0;Qc=D.google_tag_manager=D.google_tag_manager||{};if(Qc[Pc.s]){var a=Qc.zones;a&&a.unregisterChild(Pc.s);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)pb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)sb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)rb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],r={},u=0;u<n.length;u++)r[n[u][0]]=Array.prototype.slice.call(n[u],1);qb.push(r)}ub=Z;vb=ol;hn();Sj();se=!1;te=0;if("interactive"==E.readyState&&!E.createEventObject||"complete"==E.readyState)ve();
    else{nc(E,"DOMContentLoaded",ve);nc(E,"readystatechange",ve);if(E.createEventObject&&E.documentElement.doScroll){var q=!0;try{q=!D.frameElement}catch(y){}q&&we()}nc(D,"load",ve)}nj=!1;"complete"===E.readyState?pj():nc(D,"load",pj);a:{if(!vd)break a;D.setInterval(wd,
        864E5);}Wc=(new Date).getTime();gn.bootstrap=Wc;}}
    (function(a){
        a()})(jn);

})()


window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-113576931-2');